<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatientInvestigations.cs">
    <Files>
      <File FileName="Assets\Scripts\PatientZone.cs" Line="37" Column="7" />
      <File FileName="Assets\Scripts\PatientTreatment.cs" Line="49" Column="16" />
      <File FileName="Assets\Scripts\PatientInvestigations.cs" Line="81" Column="2" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="185" Column="44" />
      <File FileName="Assets\Scripts\SluiceItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\SlotManager.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Laboratory.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>