<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatientInvestigations.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="45" Column="26" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\PatientInvestigations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>