<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatientTreatment.cs">
    <Files>
      <File FileName="Assets\Scripts\Pharmacy.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\PatientTreatment.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\PatientInvestigations.cs" Line="39" Column="37" />
      <File FileName="Assets\Scripts\PatientZone.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="100" Column="34" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>