<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="31" Column="19" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="28" Column="54" />
      <File FileName="Assets\Scripts\PatientZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientTreatment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientInvestigations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SluiceItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laboratory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>