<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reception.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Reception.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\PCTerminal.cs" Line="20" Column="37" />
      <File FileName="Assets\Scripts\Laboratory.cs" Line="59" Column="33" />
      <File FileName="Assets\Scripts\PatientManager.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>