<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatientTreatment.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\PatientData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pharmacy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientTreatment.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\PatientInvestigations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientZone.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>